/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        config_layout {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp DEL  &kp A       &kp Z           &kp E         &kp R         &kp T        &kp Y      &mt U U      &kp I          &kp O            &kp P            &kp BACKSPACE
&kp E    &mt LGUI Q  &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F   &kp G        &kp H      &mt RCTRL J  &mt RSHFT K    &mt RIGHT_ALT L  &mt RGUI M       &kp E
&kp A    &kp W       &kp X           &mt C C       &kp V         &kp B        &kp N      &kp COMMA    &kp SEMICOLON  &kp COLON        &kp EXCLAMATION  &kp APOS
                                     &kp LGUI      &lt 1 ESCAPE  &kp ENTER    &kp SPACE  &lt 2 TAB    &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE        &kp  &kp HOME  &kp UP_ARROW  &kp END    &kp          &kp MINUS  &kp N7  &kp N8    &kp N9  &kp SLASH     &kp CARET
&kp LEFT_SHIFT    &kp  &kp LEFT  &kp DOWN      &kp RIGHT  &kp          &kp PLUS   &kp N4  &kp N5    &kp N6  &kp ASTERISK  &kp PERCENT
&kp LEFT_CONTROL  &kp  &kp       &kp           &kp        &kp          &kp N0     &kp N1  &kp N2    &kp N3  &kp COMMA     &kp END
                                 &kp LGUI      &trans     &kp ENTER    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LC(DEL)  &kp AMPERSAND  &kp TILDE       &kp HASH          &kp GRAVE             &kp DOUBLE_QUOTES        &kp MINUS         &kp UNDERSCORE  &kp PIPE      &kp AT_SIGN  &kp EQUAL          &kp LC(BACKSPACE)
&none        &none          &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(HOME)      &kp HOME        &kp UP_ARROW  &kp END      &kp LS(END)        &none
&none        &none          &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp LS(LC(LEFT))  &kp LEFT        &kp DOWN      &kp RIGHT    &kp LS(LC(RIGHT))  &none
                                            &kp LGUI          &trans                &kp ENTER                &kp SPACE         &trans          &kp RALT
            >;
        };

        macro1 {
            bindings = <
&none  &none  &kp LC(UP_ARROW)  &kp LC(DOWN)   &mt LC(X) LC(C)  &kp LC(V)    &none  &none  &none  &none  &none  &none
&none  &none  &none             &kp LC(LS(K))  &kp LC(S)        &kp F5       &none  &none  &none  &none  &none  &none
&none  &none  &none             &none          &kp R            &kp C        &none  &none  &none  &none  &none  &none
                                &none          &none            &kp ENTER    &none  &none  &none
            >;
        };

        config_layer {
            bindings = <
&kp ESCAPE      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR      &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
