/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp A  &kp Z  &kp E     &kp R  &kp T        &kp Y      &kp U      &kp I          &kp O      &kp P            &kp CARET
&kp LSHFT         &kp Q  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J      &kp K          &kp L      &kp M            &kp BACKSPACE
&kp LEFT_CONTROL  &kp W  &kp X  &kp C     &kp V  &kp B        &kp N      &kp COMMA  &kp SEMICOLON  &kp COLON  &kp EXCLAMATION  &kp ASTERISK
                                &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE        &kp A   &trans  &kp E     &trans  &trans       &trans     &kp U   &trans    &trans  &trans  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans    &trans  &trans       &trans     &trans  &trans    &trans  &trans  &kp BACKSPACE
&kp LEFT_CONTROL  &trans  &trans  &kp C     &trans  &trans       &trans     &trans  &trans    &trans  &trans  &trans
                                  &kp LGUI  &trans  &kp ENTER    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE        &kp AMPERSAND  &kp HASH  &kp E     &kp DOUBLE_QUOTES     &kp SQT                  &kp MINUS         &kp UNDERSCORE     &kp PIPE       &kp AT_SIGN  &kp EQUAL  &kp BSPC
&kp LEFT_SHIFT    &kp TILDE      &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans       &trans     &trans
&kp LEFT_CONTROL  &trans         &trans    &trans    &kp LESS_THAN         &kp GREATER_THAN         &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans         &trans       &trans     &trans
                                           &kp LGUI  &trans                &trans                   &trans            &trans             &kp RALT
            >;
        };

        config_layer {
            bindings = <
&kp ESCAPE      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
